/* pages/model/custom/index.wxss */
page{
  padding-bottom: 180rpx;
}
.theme_pic{
  padding-top: 80%;
  position: relative;
  z-index: 1;
  background:#999999;
}
.theme_pic_frame {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.theme_pic_frame swiper {
  height: 100%;
}
.swiper-item{
  height: 100%;
  background-size: cover;
}
.theme_control{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fbfbfb;
  padding: 10rpx 8rpx;
}
.theme_control .defult_btn {
  margin: 10rpx 8rpx;
  border-radius: 8rpx;
  border: solid 1rpx #e5e5e5;
  padding: 0;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #333333;
  display: block;
  background: #fff;
}
.theme_control .public_btn {
  background: #fda402;
  color: #ffffff;
  border: none;
}
.theme_content{
  background: #ffffff;
  padding-left: 40rpx;
  margin-bottom: 40rpx;
}
.content_input{
  border-bottom: solid 1rpx #e5e5e5;
  position: relative;
  padding: 20rpx 70rpx;
  padding-right: 0;
}
.theme_content .content_input:last-child {
  border-bottom: none;
}
.content_input .input_icon {
  position: absolute;
  left: 0;
  color: #d5d5d5;
  top: 18rpx;
  font-size: 40rpx;
}
.content_input input{
  font-size: 32rpx;
  height: 24px;
  line-height: 24px;
  color: #333333;
}
.time_picker_content{
  font-size: 32rpx;
  height: 24px;
  line-height: 24px;
  color: #333333;
}
.time_picker_placeholder{
  color: #999999;
  font-size: 32rpx;
  height: 24px;
  line-height: 24px;
}
.time_picker_content .clear_selct {
  float: right;
  border-radius: 9px;
  height: 18px;
  width: 18px;
  color: #d5d5d5;
  text-align: center;
  margin: 3px 40rpx;
}
.content_input .content_cell{
  height: 24px;
  line-height: 24px;
  text-align: right;
  padding-right: 40rpx;
  color: #999999;
  font-size: 32rpx;
}
.content_input .content_cell .content_cell_title{
  color: #333333;
  float: left;
  height: 24px;
}
.theme_rich_text{
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  color: #999999;
  margin-left: -40rpx
}
.agreement_text{
  padding: 0 40rpx;
  font-size: 26rpx;
  color: #333333;
  line-height: 30rpx;
}
.agreement_text icon{
  margin-right: 14rpx;
}

.add_pic{
  position: absolute;
  right: 44rpx;
  bottom: 44rpx;
  width: 128rpx;
  height: 128rpx;
  padding: 24rpx 0;
  border-radius: 12rpx;
  background: #2c2008;
  text-align: center;
  line-height: 120rpx;
  z-index: 5;
  box-sizing: border-box;
}
.add_pic image{
  width: 80rpx;
  height: 80rpx;
  opacity: 0.8
}