<!--pages/model/seniorSetting/index.wxml-->
<view class="senior_setting">
  <view class="input_cell">
    <view class="input_cell_row">
      <view class="label">报名者需填写</view>
    </view>
    <view class="input_cell_row">
      <view class="select_tag">
        <view class="select_tag_item " wx:for="{{activity.conditions}}" wx:key="index" data-index="{{index}}" bindtap="tagOnChange">
          <view class="tag {{item.required ? 'require' : ''}}">{{item.text}} {{item.required ? "*" : ""}}</view>
        </view>
        <view class="select_tag_item">
          <view class="tag" bindtap="editMoreInfo">
            <i-icon type="add" color="#d5d5d5" size="30" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="input_cell">
    <navigator url="../change-time/index?key=signUpStartTime" class="input_cell_row">
      <view class="label">报名开始时间</view>
      <view class="form_item">
        {{activity.signUpStartTimeStr}}
      </view>
    </navigator>
    <navigator url="../change-time/index?key=expireTime" class="input_cell_row">
      <view class="label">报名截止时间</view>
      <view class="form_item">
        {{activity.expireTimeStr}}
      </view>
    </navigator>
  </view>

  <view class="input_cell">
    <!-- <view class="input_cell_row">
      <view class="label">自定义主办方</view>
      <view class="form_item">
        <input placeholder="主办方名称" value="{{organizer}}" data-key="organizer" bindinput="inputOnChange"/>
      </view>
    </view> -->
    <view class="input_cell_row">
      <view class="label">联系电话</view>
      <view class="form_item">
        <input placeholder="请输入联系电话" value="{{activity.telephone}}" data-key="telephone" bindinput="inputOnChange"/>
      </view>
    </view>
  </view>

  <!-- <view class="input_cell" style="margin-bottom: 40rpx;">
    <view class="tip_text">开启后，详情页将不显示报名者列表</view>
    <view class="input_cell_row">
      <view class="label">隐藏报名名单</view>
      <view class="form_item">
        <switch color="#fda402" checked="{{activity.hideJoinerList}}" data-key="" bindchange="switchChange" />
      </view>
    </view>
  </view> -->

  <view class="input_cell" style="margin-bottom: 40rpx;">
    <view class="tip_text">开启后，详情页将不显示活动地址</view>
    <view class="input_cell_row">
      <view class="label">隐藏活动地址</view>
      <view class="form_item">
        <switch color="#fda402" checked="{{activity.hideAddr}}" data-key="hideAddr" bindchange="inputOnChange" />
      </view>
    </view>
  </view>

  <!-- <view class="input_cell" style="margin-bottom: 40rpx;">
    <view class="tip_text">开启后，报名成功才能在详情页发表评论</view>
    <view class="input_cell_row">
      <view class="label">仅报名者可评论</view>
      <view class="form_item">
        <switch id="onlyJoinerCanComment" color="#fda402" checked="{{onlyJoinerCanComment}}" bindchange="switchChange" />
      </view>
    </view>
  </view> -->
  <view class="submit_btn" bindtap="submitSeniorSetting">确定</view>
</view>