/* pages/model/seniorSetting/index.wxss */

page {
  padding-bottom: 100rpx;
}
.senior_setting .input_cell_row {
  height: auto;
}
.input_cell_row .select_tag {
  width: 100%;
  height: auto;
}
.input_cell_row .select_tag_item {
  float: left;
  width: 25%;
  padding: 0 15rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
}

.input_cell_row .select_tag_item .tag {
  height: 44rpx;
  text-align: center;
  border-radius: 22rpx;
  border: solid #d5d5d5 1rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input_cell_row .select_tag_item .tag .text {
  width: 50%;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  color: #333;
  font-size: 24rpx;
}

.input_cell_row .select_tag::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.input_cell_row .select_tag .select_tag_item .require {
  border: none;
  color: #fff;
  background: #fda402;
}

.input_cell_row .select_tag .select_tag_item .require .text{
  color: #fff;
}

.input_cell_row .wx-switch-input {
  width: 80rpx!important;
  height: 40rpx!important;
}
.input_cell_row .wx-switch-input::before {
  width: 79rpx!important;
  height: 37rpx!important;
}
.input_cell_row .wx-switch-input::after {
  width: 37rpx!important;
  height: 37rpx!important;
}

.submit_btn {
  width: 690rpx;
  height: 80rpx;
  border-radius: 12rpx;
  background: #fda402;
  text-align: center;
  line-height: 80rpx;
  color: #ffffff;
  font-size: 28rpx;
  margin: 80rpx auto;
}