/* pages/order-food/orderList/index.wxss */
.tab{
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  background: #ffffff;
}
.tab .tab_item {
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333;
}
.tab .tab_item.active {
  border-bottom: solid 4rpx #3c88ef;
}

.order_list{}
.order_card {
  background: #ffffff;
  margin-top: 20rpx;
}
.order_card .card_title {
  height: 80rpx;
  display: flex;
  border-bottom: solid 1rpx #e6e6e6;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.card_title .title_main {
  font-size: 28rpx;
  color: #333333;
  display: flex;
  align-items: center;
}

.card_title .title_main .order_icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.card_title .title_status{
  font-size: 24rpx;
  color: #666666;
}
.order_card .input_cell .input_cell_row {
  border-bottom: none;
  padding: 0;
  height: 60rpx;
}

.order_card .input_cell .input_cell_row .form_item {
  color: #999999;
}

.card_control{
  border-top: solid 1rpx #e6e6e6;
  padding: 16rpx 30rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card_control .btn {
  margin-left: 30rpx;
  padding: 0 30rpx;
  height: 60rpx;
  border-radius: 8rpx;
  border: solid 1rpx #999999;
  text-align: center;
  line-height: 58rpx;
  font-size: 24rpx;
  color: #999999;
}

.card_control .btn.full_btn {
  background: #fb5d55;
  border-color: #fb5d55;
  color: #ffffff;
}