/* pages/home/home/index.wxss */

page{
  height: 100%;
  background: linear-gradient(316deg, #5B67F2 0%, #83C2FF 100%);
}
.home{
  height: 100%;
  padding: 20rpx;
}

.banner {
  height: 302rpx;
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.banner swiper {
  height: 302rpx;
}

.banner .banner_item {
  height: 302rpx;
}

.func_list {
  padding: 60rpx 30rpx 2rpx;
  background: #ffffff;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.func_list .func_item {
  width: 33.3333%;
  margin-bottom: 60rpx;
  text-align: center;
}

.func_list .func_item .func_icon {
  width: 110rpx;
  height: 110rpx;
  margin: 0 auto 20rpx;
}

.func_list .func_item .func_name {
  font-size: 28rpx;
  color: #333333;
}
