<!--pages/home/home/index.wxml-->
<view class="home">
	<view class="banner">
		<swiper indicator-dots="{{sliderList.length > 1}}"
        autoplay="{{true}}">
        <block wx:for="{{sliderList}}" wx:key="index">
          <swiper-item class="banner_item">
            <image mode="aspectFill" src="{{item.picurl}}" class="banner_img"></image>
          </swiper-item>
        </block>
      </swiper>
	</view>
	<view class="func_list">
		<view class="func_item" wx:for="{{functionList}}" wx:key="index" bindtap="funcOnClick" data-func="{{item}}">
			<view class="func_icon">
				<image src="{{item.icon}}"></image>
			</view>
			<view class="func_name">{{item.name}}</view>
		</view>
	</view>
</view>