<!--pages/home/home/index.wxml--> 
<i-tabs i-class="seckill_tab" color="#ffa404" current="{{ activeType }}" scroll bindchange="tabsChange" style="top:{{topHeight}}rpx;">
  <i-tab key="enrolment" i-class="tab_item" title="我报名的"></i-tab>
  <i-tab key="publiced" i-class="tab_item" title="我发布的"></i-tab>
  <i-tab key="collected" i-class="tab_item" title="我收藏的"></i-tab>
</i-tabs>
<view class="active_list">
  <view data-id="{{item.id}}" bindtap="seeDetail" class="active_card" wx:for="{{ActiveList}}" wx:key="id">
    <view class="active_logo">
      <image src="{{item.cover}}"></image>
    </view>
    <view class="active_content">
      <view class="active_name">
        {{item.title}}
      </view>
      <view class="active_sponsor">{{item.organizer}}</view>
      <view class="active_info">
        <view class="active_info_item">
          <i-icon type="coordinates" color="#999999" size="24"/>
          <view class="text">{{item.city ? item.city : '不限'}}</view>
        </view>
        <view class="active_info_item">
          <i-icon type="time" color="#999999" size="24"/>
          <view class="text">{{item.updateTime}}</view>
        </view>
        <view class="active_info_item" style="text-align:center">
          <text>{{item.signUpTotal}}</text>报名
        </view>
      </view>
    </view>
  </view>
</view>