<!--pages/public/public/index.wxml-->
<view class="public">
  <view class="public_function">
    <i-row>
      <i-col span="8" i-class="col-class">
        <view class="funciont_item">
          <view class="funciont_item_img">
            <image src="./images/icon_scan.png" mode="aspectFit"/>
          </view>
          <text>扫一扫</text>
        </view>
      </i-col>
      <i-col span="8" i-class="col-class">
        <view class="funciont_item">
          <view class="funciont_item_img">
            <image src="./images/icon_vote.png" mode="aspectFit"/>
          </view>
          <text>发布投票</text>
        </view>
      </i-col>
      <i-col span="8" i-class="col-class">
        <view class="funciont_item">
          <view class="funciont_item_img">
            <image src="./images/icon_statistics.png" mode="aspectFit"/>
          </view>
          <text>统计名单</text>
        </view>
      </i-col>
    </i-row>
  </view>
  <view class="public_model">
    <i-row class="public_model_row">
      <i-col span="6" class="public_model_col">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/festerval.png" mode="aspectFit"/>
          </view>
          <text>节日</text>
        </view>
      </i-col>
      <i-col span="6">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/lectures.png" mode="aspectFit"/>
          </view>
          <text>聚会娱乐</text>
        </view>
      </i-col>
      <i-col span="6">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/sports.png" mode="aspectFit"/>
          </view>
          <text>运动健身</text>
        </view>
      </i-col>
      <i-col span="6">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/travel.png" mode="aspectFit"/>
          </view>
          <text>出游旅行</text>
        </view>
      </i-col>
      <i-col span="6">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/meeting.png" mode="aspectFit"/>
          </view>
          <text>会议论坛</text>
        </view>
      </i-col>
      <i-col span="6">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/lectures.png" mode="aspectFit"/>
          </view>
          <text>沙龙讲座</text>
        </view>
      </i-col>
      <i-col span="6">
        <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/games.png" mode="aspectFit"/>
          </view>
          <text>演出赛事</text>
        </view>
      </i-col>
      <i-col span="6">
        <navigator url="/pages/model/custom/index">
          <view class="model_item">
          <view class="model_item_img">
            <image src="./images/scene/custom.png" mode="aspectFit"/>
          </view>
            <text>自定义
          </text>
          </view>
        </navigator>
      </i-col>
    </i-row>
  </view>
  <view class="my_model_title">我的模板</view>
  <view class="public_model">
    <i-row class="public_model_row">
      <i-col span="6" class="public_model_col">
        <view class="model_item">
          <view>
            <i-icon type="add" size="40" color="#333333" />
          </view>
          <text>添加</text>
        </view>
      </i-col>
    </i-row>
  </view>
</view>