<!--pages/user/auty-detail/index.wxml-->
<view class="auty_img">
  <image src="../../../images/auty/status_un.png" mode="widthFix"></image>
</view>
<view class="auty_img">
  <image src="../../../images/auty/02.png" mode="widthFix"></image>
</view>
<view class="auty_img">
  <image src="../../../images/auty/03.png" mode="widthFix"></image>
</view>
<view class="auty_img">
  <image src="../../../images/auty/04.png" mode="widthFix"></image>
</view>
<view class="auty_img">
  <image src="../../../images/auty/05.png" mode="widthFix"></image>
</view>
<view class="app_btn">前往APP中申请认证</view>