{"ignoreds":["node_modules/**/*","**/node_modules/**","**/.git/**",".git/**/*","**/.svn/**",".svn/**/*",".DS_Store","**/.DS_Store"],"folderInfo":{"./":{"mtimeMs":1587385172090.1035,"children":[".gitignore","app.js","app.json","app.wxss","config.js","project.config.json","sitemap.json","store.js"]},"API/":{"mtimeMs":1583415400965.5295,"children":["API/login.js","API/servers.js"]},"components/":{"mtimeMs":1583415400968.527,"children":[]},"components/auty-frame/":{"mtimeMs":1583415400980.2314,"children":["components/auty-frame/index.js","components/auty-frame/index.json","components/auty-frame/index.wxml","components/auty-frame/index.wxss"]},"components/title-bar/":{"mtimeMs":1577878852517.0015,"children":["components/title-bar/title-bar.js","components/title-bar/title-bar.json","components/title-bar/title-bar.wxml","components/title-bar/title-bar.wxss"]},"dist/":{"mtimeMs":1567784430928.9243,"children":[]},"dist/action-sheet/":{"mtimeMs":1567784430336.2646,"children":["dist/action-sheet/index.js","dist/action-sheet/index.json","dist/action-sheet/index.wxml","dist/action-sheet/index.wxss"]},"dist/alert/":{"mtimeMs":1567784430347.2573,"children":["dist/alert/index.js","dist/alert/index.json","dist/alert/index.wxml","dist/alert/index.wxss"]},"dist/avatar/":{"mtimeMs":1567784430358.2517,"children":["dist/avatar/index.js","dist/avatar/index.json","dist/avatar/index.wxml","dist/avatar/index.wxss"]},"dist/badge/":{"mtimeMs":1567784430368.2576,"children":["dist/badge/index.js","dist/badge/index.json","dist/badge/index.wxml","dist/badge/index.wxss"]},"dist/base/":{"mtimeMs":1567784430373.2537,"children":["dist/base/index.js"]},"dist/button/":{"mtimeMs":1567784430383.2488,"children":["dist/button/index.js","dist/button/index.json","dist/button/index.wxml","dist/button/index.wxss"]},"dist/card/":{"mtimeMs":1567784430390.232,"children":["dist/card/index.js","dist/card/index.json","dist/card/index.wxml","dist/card/index.wxss"]},"dist/cell/":{"mtimeMs":1567784430396.2307,"children":["dist/cell/index.js","dist/cell/index.json","dist/cell/index.wxml","dist/cell/index.wxss"]},"dist/cell-group/":{"mtimeMs":1567784430401.228,"children":["dist/cell-group/index.js","dist/cell-group/index.json","dist/cell-group/index.wxml"]},"dist/checkbox/":{"mtimeMs":1567784430406.2234,"children":["dist/checkbox/index.js","dist/checkbox/index.json","dist/checkbox/index.wxml","dist/checkbox/index.wxss"]},"dist/checkbox-group/":{"mtimeMs":1567784430412.221,"children":["dist/checkbox-group/index.js","dist/checkbox-group/index.json","dist/checkbox-group/index.wxml","dist/checkbox-group/index.wxss"]},"dist/col/":{"mtimeMs":1567784430417.2168,"children":["dist/col/index.js","dist/col/index.json","dist/col/index.wxml","dist/col/index.wxss"]},"dist/collapse/":{"mtimeMs":1567784430425.2124,"children":["dist/collapse/index.js","dist/collapse/index.json","dist/collapse/index.wxml","dist/collapse/index.wxss"]},"dist/collapse-item/":{"mtimeMs":1567784430451.1975,"children":["dist/collapse-item/index.js","dist/collapse-item/index.json","dist/collapse-item/index.wxml","dist/collapse-item/index.wxss"]},"dist/count-down/":{"mtimeMs":1567784430462.1914,"children":["dist/count-down/index.js","dist/count-down/index.json","dist/count-down/index.wxml","dist/count-down/index.wxss"]},"dist/divider/":{"mtimeMs":1567784430472.1853,"children":["dist/divider/index.js","dist/divider/index.json","dist/divider/index.wxml","dist/divider/index.wxss"]},"dist/drawer/":{"mtimeMs":1567784430482.1797,"children":["dist/drawer/index.js","dist/drawer/index.json","dist/drawer/index.wxml","dist/drawer/index.wxss"]},"dist/grid/":{"mtimeMs":1567784430508.1665,"children":["dist/grid/index.js","dist/grid/index.json","dist/grid/index.wxml","dist/grid/index.wxss"]},"dist/grid-icon/":{"mtimeMs":1567784430523.1565,"children":["dist/grid-icon/index.js","dist/grid-icon/index.json","dist/grid-icon/index.wxml","dist/grid-icon/index.wxss"]},"dist/grid-item/":{"mtimeMs":1567784430532.1514,"children":["dist/grid-item/index.js","dist/grid-item/index.json","dist/grid-item/index.wxml","dist/grid-item/index.wxss"]},"dist/grid-label/":{"mtimeMs":1567784430543.1462,"children":["dist/grid-label/index.js","dist/grid-label/index.json","dist/grid-label/index.wxml","dist/grid-label/index.wxss"]},"dist/icon/":{"mtimeMs":1567784430564.133,"children":["dist/icon/index.js","dist/icon/index.json","dist/icon/index.wxml","dist/icon/index.wxss"]},"dist/index/":{"mtimeMs":1567784430571.129,"children":["dist/index/index.js","dist/index/index.json","dist/index/index.wxml","dist/index/index.wxss"]},"dist/index-item/":{"mtimeMs":1567784430579.124,"children":["dist/index-item/index.js","dist/index-item/index.json","dist/index-item/index.wxml","dist/index-item/index.wxss"]},"dist/input/":{"mtimeMs":1567784430586.12,"children":["dist/input/index.js","dist/input/index.json","dist/input/index.wxml","dist/input/index.wxss"]},"dist/input-number/":{"mtimeMs":1567784430595.1147,"children":["dist/input-number/index.js","dist/input-number/index.json","dist/input-number/index.wxml","dist/input-number/index.wxss"]},"dist/load-more/":{"mtimeMs":1567784430602.111,"children":["dist/load-more/index.js","dist/load-more/index.json","dist/load-more/index.wxml","dist/load-more/index.wxss"]},"dist/message/":{"mtimeMs":1567784430631.0962,"children":["dist/message/index.js","dist/message/index.json","dist/message/index.wxml","dist/message/index.wxss"]},"dist/modal/":{"mtimeMs":1567784430639.0903,"children":["dist/modal/index.js","dist/modal/index.json","dist/modal/index.wxml","dist/modal/index.wxss"]},"dist/notice-bar/":{"mtimeMs":1567784430650.0835,"children":["dist/notice-bar/index.js","dist/notice-bar/index.json","dist/notice-bar/index.wxml","dist/notice-bar/index.wxss"]},"dist/page/":{"mtimeMs":1567784430660.078,"children":["dist/page/index.js","dist/page/index.json","dist/page/index.wxml","dist/page/index.wxss"]},"dist/panel/":{"mtimeMs":1567784430692.06,"children":["dist/panel/index.js","dist/panel/index.json","dist/panel/index.wxml","dist/panel/index.wxss"]},"dist/progress/":{"mtimeMs":1567784430717.0454,"children":["dist/progress/index.js","dist/progress/index.json","dist/progress/index.wxml","dist/progress/index.wxss"]},"dist/radio/":{"mtimeMs":1567784430733.0366,"children":["dist/radio/index.js","dist/radio/index.json","dist/radio/index.wxml","dist/radio/index.wxss"]},"dist/radio-group/":{"mtimeMs":1567784430740.032,"children":["dist/radio-group/index.js","dist/radio-group/index.json","dist/radio-group/index.wxml","dist/radio-group/index.wxss"]},"dist/rate/":{"mtimeMs":1567784430747.0286,"children":["dist/rate/index.js","dist/rate/index.json","dist/rate/index.wxml","dist/rate/index.wxss"]},"dist/row/":{"mtimeMs":1567784430755.024,"children":["dist/row/index.js","dist/row/index.json","dist/row/index.wxml","dist/row/index.wxss"]},"dist/slide/":{"mtimeMs":1567784430762.0205,"children":["dist/slide/index.js","dist/slide/index.json","dist/slide/index.wxml","dist/slide/index.wxss"]},"dist/spin/":{"mtimeMs":1567784430771.015,"children":["dist/spin/index.js","dist/spin/index.json","dist/spin/index.wxml","dist/spin/index.wxss"]},"dist/step/":{"mtimeMs":1567784430779.0103,"children":["dist/step/index.js","dist/step/index.json","dist/step/index.wxml","dist/step/index.wxss"]},"dist/steps/":{"mtimeMs":1567784430806.9944,"children":["dist/steps/index.js","dist/steps/index.json","dist/steps/index.wxml","dist/steps/index.wxss"]},"dist/sticky/":{"mtimeMs":1567784430815.9885,"children":["dist/sticky/index.js","dist/sticky/index.json","dist/sticky/index.wxml","dist/sticky/index.wxss"]},"dist/sticky-item/":{"mtimeMs":1567784430824.9844,"children":["dist/sticky-item/index.js","dist/sticky-item/index.json","dist/sticky-item/index.wxml","dist/sticky-item/index.wxss"]},"dist/swipeout/":{"mtimeMs":1567784430834.978,"children":["dist/swipeout/index.js","dist/swipeout/index.json","dist/swipeout/index.wxml","dist/swipeout/index.wxss"]},"dist/switch/":{"mtimeMs":1567784430872.9563,"children":["dist/switch/index.js","dist/switch/index.json","dist/switch/index.wxml","dist/switch/index.wxss"]},"dist/tab/":{"mtimeMs":1567784430881.9512,"children":["dist/tab/index.js","dist/tab/index.json","dist/tab/index.wxml","dist/tab/index.wxss"]},"dist/tab-bar/":{"mtimeMs":1567784430891.9453,"children":["dist/tab-bar/index.js","dist/tab-bar/index.json","dist/tab-bar/index.wxml","dist/tab-bar/index.wxss"]},"dist/tab-bar-item/":{"mtimeMs":1567784430904.9377,"children":["dist/tab-bar-item/index.js","dist/tab-bar-item/index.json","dist/tab-bar-item/index.wxml","dist/tab-bar-item/index.wxss"]},"dist/tabs/":{"mtimeMs":1577878852517.0015,"children":["dist/tabs/index.js","dist/tabs/index.json","dist/tabs/index.wxml","dist/tabs/index.wxss"]},"dist/tag/":{"mtimeMs":1567784430927.9246,"children":["dist/tag/index.js","dist/tag/index.json","dist/tag/index.wxml","dist/tag/index.wxss"]},"dist/toast/":{"mtimeMs":1567784430934.9204,"children":["dist/toast/index.js","dist/toast/index.json","dist/toast/index.wxml","dist/toast/index.wxss"]},"images/":{"mtimeMs":1583415400994.224,"children":["images/back.png","images/back_black.png","images/downloadAppQr.png","images/icon_edit.png","images/icon_edit_focuse.png","images/icon_home.png","images/icon_home_focuse.png","images/icon_management.png","images/icon_management_focuse.png","images/icon_user.png","images/icon_user_focuse.png","images/pic_01.jpg","images/share_img.png"]},"images/activities/":{"mtimeMs":1583415400983.2302,"children":["images/activities/activity_logo.png","images/activities/auty_company.png","images/activities/auty_personal.png","images/activities/icon_authed.png","images/activities/icon_clock.png","images/activities/icon_close.png","images/activities/icon_delete_pic.png","images/activities/icon_home.png","images/activities/icon_location.png","images/activities/icon_position.png","images/activities/icon_public.png","images/activities/icon_read.png","images/activities/icon_tel.png","images/activities/icon_upload_pic.png","images/activities/location.png"]},"images/auty/":{"mtimeMs":1583415400993.2239,"children":["images/auty/02.png","images/auty/03.png","images/auty/04.png","images/auty/05.png","images/auty/status_un.png"]},"images/management/":{"mtimeMs":1577878852527.0005,"children":["images/management/icon_edit.png","images/management/icon_group_chat.png","images/management/icon_list_null.png","images/management/icon_message.png","images/management/icon_open_sign.png","images/management/icon_qr_code.png","images/management/icon_reject.png","images/management/icon_selected.png","images/management/icon_select_default.png","images/management/icon_signup_list.png","images/management/icon_tel.png","images/management/活动详情-01.png"]},"images/mine/":{"mtimeMs":1577878852527.0005,"children":["images/mine/icon_about.png","images/mine/icon_balance.png","images/mine/icon_phone.png","images/mine/icon_scan.png","images/mine/icon_share.png","images/mine/icon_wallet.png","images/mine/icon_wechat.png","images/mine/logo.png"]},"pages/":{"mtimeMs":1577878852556.9985,"children":[]},"pages/about/":{"mtimeMs":1583415400996.2327,"children":[]},"pages/about/about-us/":{"mtimeMs":1577878852527.0005,"children":["pages/about/about-us/index.js","pages/about/about-us/index.json","pages/about/about-us/index.wxml","pages/about/about-us/index.wxss"]},"pages/about/contact/":{"mtimeMs":1583415400996.2327,"children":["pages/about/contact/index.js","pages/about/contact/index.json","pages/about/contact/index.wxml","pages/about/contact/index.wxss"]},"pages/about/download/":{"mtimeMs":1583415400998.2224,"children":["pages/about/download/index.js","pages/about/download/index.json","pages/about/download/index.wxml","pages/about/download/index.wxss"]},"pages/about/feedback/":{"mtimeMs":1583415401000.221,"children":["pages/about/feedback/index.js","pages/about/feedback/index.json","pages/about/feedback/index.wxml","pages/about/feedback/index.wxss"]},"pages/activities/":{"mtimeMs":1583415401003.2239,"children":[]},"pages/activities/activity-details/":{"mtimeMs":1583927996050.2903,"children":["pages/activities/activity-details/index.js","pages/activities/activity-details/index.json","pages/activities/activity-details/index.wxml","pages/activities/activity-details/index.wxss"]},"pages/activities/map/":{"mtimeMs":1583415401005.2185,"children":["pages/activities/map/index.js","pages/activities/map/index.json","pages/activities/map/index.wxml","pages/activities/map/index.wxss"]},"pages/activities/sign-up/":{"mtimeMs":1583415401009.216,"children":["pages/activities/sign-up/sign-up.js","pages/activities/sign-up/sign-up.json","pages/activities/sign-up/sign-up.wxml","pages/activities/sign-up/sign-up.wxss"]},"pages/home/":{"mtimeMs":1567784430940.917,"children":[]},"pages/home/home/":{"mtimeMs":1583415401011.2266,"children":["pages/home/home/index.js","pages/home/home/index.json","pages/home/home/index.wxml","pages/home/home/index.wxss"]},"pages/hot/":{"mtimeMs":1583415401012.215,"children":["pages/hot/hot.js","pages/hot/hot.json","pages/hot/hot.wxml","pages/hot/hot.wxss"]},"pages/management/":{"mtimeMs":1577878852536.9995,"children":[]},"pages/management/management/":{"mtimeMs":1583415401014.2285,"children":["pages/management/management/index.js","pages/management/management/index.json","pages/management/management/index.wxml","pages/management/management/index.wxss"]},"pages/management/signup-list/":{"mtimeMs":1583415401018.2117,"children":["pages/management/signup-list/index.js","pages/management/signup-list/index.json","pages/management/signup-list/index.wxml","pages/management/signup-list/index.wxss"]},"pages/model/":{"mtimeMs":1577878852546.9993,"children":[]},"pages/model/address-edit/":{"mtimeMs":1583415401019.2107,"children":["pages/model/address-edit/index.js","pages/model/address-edit/index.json","pages/model/address-edit/index.wxml","pages/model/address-edit/index.wxss"]},"pages/model/change-time/":{"mtimeMs":1583415401020.2085,"children":["pages/model/change-time/index.js","pages/model/change-time/index.json","pages/model/change-time/index.wxml","pages/model/change-time/index.wxss"]},"pages/model/custom/":{"mtimeMs":1583415401023.2104,"children":["pages/model/custom/index.js","pages/model/custom/index.json","pages/model/custom/index.wxml","pages/model/custom/index.wxss"]},"pages/model/images/":{"mtimeMs":1568039810763.6926,"children":["pages/model/images/icon_camera.png"]},"pages/model/joinerInfo/":{"mtimeMs":1583927996053.289,"children":["pages/model/joinerInfo/index.js","pages/model/joinerInfo/index.json","pages/model/joinerInfo/index.wxml","pages/model/joinerInfo/index.wxss"]},"pages/model/seniorSetting/":{"mtimeMs":1583927996055.288,"children":["pages/model/seniorSetting/index.js","pages/model/seniorSetting/index.json","pages/model/seniorSetting/index.wxml","pages/model/seniorSetting/index.wxss"]},"pages/public/":{"mtimeMs":1583415401033.2007,"children":[]},"pages/public/location/":{"mtimeMs":1583415401030.2136,"children":["pages/public/location/index.js","pages/public/location/index.json","pages/public/location/index.wxml","pages/public/location/index.wxss"]},"pages/public/public/":{"mtimeMs":1583927996056.2878,"children":["pages/public/public/index.js","pages/public/public/index.json","pages/public/public/index.wxml","pages/public/public/index.wxss"]},"pages/public/public/images/":{"mtimeMs":1568039689950.0125,"children":["pages/public/public/images/icon_camera.png","pages/public/public/images/icon_scan.png","pages/public/public/images/icon_statistics.png","pages/public/public/images/icon_vote.png"]},"pages/public/public/images/scene/":{"mtimeMs":1568037204757.4636,"children":["pages/public/public/images/scene/custom.png","pages/public/public/images/scene/entertainment.png","pages/public/public/images/scene/festerval.png","pages/public/public/images/scene/games.png","pages/public/public/images/scene/lectures.png","pages/public/public/images/scene/meeting.png","pages/public/public/images/scene/sports.png","pages/public/public/images/scene/travel.png"]},"pages/public/rich-editor/":{"mtimeMs":1583415401039.1992,"children":["pages/public/rich-editor/index.js","pages/public/rich-editor/index.json","pages/public/rich-editor/index.wxml","pages/public/rich-editor/index.wxss"]},"pages/public/rich-editor/assets/":{"mtimeMs":1583415401034.2004,"children":["pages/public/rich-editor/assets/iconfont.wxss","pages/public/rich-editor/assets/print.png"]},"pages/public/rich-editor/common/":{"mtimeMs":1583415401037.2063,"children":["pages/public/rich-editor/common/foot.wxml","pages/public/rich-editor/common/head.wxml","pages/public/rich-editor/common/index.wxss"]},"pages/public/rich-editor/common/lib/":{"mtimeMs":1583415401037.2063,"children":["pages/public/rich-editor/common/lib/weui.wxss"]},"pages/user/":{"mtimeMs":1583415401041.196,"children":[]},"pages/user/auty-detail/":{"mtimeMs":1583415401041.196,"children":["pages/user/auty-detail/index.js","pages/user/auty-detail/index.json","pages/user/auty-detail/index.wxml","pages/user/auty-detail/index.wxss"]},"pages/user/official/":{"mtimeMs":1583415401043.197,"children":["pages/user/official/index.js","pages/user/official/index.json","pages/user/official/index.wxml","pages/user/official/index.wxss"]},"pages/user/personal-info/":{"mtimeMs":1583415401045.1965,"children":["pages/user/personal-info/index.js","pages/user/personal-info/index.json","pages/user/personal-info/index.wxml","pages/user/personal-info/index.wxss"]},"pages/user/user/":{"mtimeMs":1583415401048.1953,"children":["pages/user/user/index.js","pages/user/user/index.json","pages/user/user/index.wxml","pages/user/user/index.wxss"]},"pages/user/wallet/":{"mtimeMs":1583415401051.1904,"children":["pages/user/wallet/index.js","pages/user/wallet/index.json","pages/user/wallet/index.wxml","pages/user/wallet/index.wxss"]},"pages/web-view/":{"mtimeMs":1577878852556.9985,"children":["pages/web-view/index.js","pages/web-view/index.json","pages/web-view/index.wxml","pages/web-view/index.wxss"]},"utils/":{"mtimeMs":1583415401058.1934,"children":["utils/create.js","utils/dateTimePicker.js","utils/diff.js","utils/qiniuUploader.js","utils/qqmap-wx-jssdk.js","utils/qqmap-wx-jssdk.min.js","utils/qqmap-wx-jssdk1.2.zip","utils/request.js","utils/uploads.js","utils/util.js","utils/wxfunction.js"]},"weui/":{"mtimeMs":1569640031152.037,"children":["weui/package.json"]},"weui/badge/":{"mtimeMs":1569640028618.1797,"children":["weui/badge/badge.js","weui/badge/badge.json","weui/badge/badge.wxml","weui/badge/badge.wxss"]},"weui/cell/":{"mtimeMs":1569640028637.1697,"children":["weui/cell/cell.js","weui/cell/cell.json","weui/cell/cell.wxml","weui/cell/cell.wxss"]},"weui/cells/":{"mtimeMs":1569640028642.1663,"children":["weui/cells/cells.js","weui/cells/cells.json","weui/cells/cells.wxml"]},"weui/checkbox/":{"mtimeMs":1569640028648.1628,"children":["weui/checkbox/checkbox.js","weui/checkbox/checkbox.json","weui/checkbox/checkbox.wxml","weui/checkbox/checkbox.wxss"]},"weui/checkbox-group/":{"mtimeMs":1569640028653.16,"children":["weui/checkbox-group/checkbox-group.js","weui/checkbox-group/checkbox-group.json","weui/checkbox-group/checkbox-group.wxml","weui/checkbox-group/checkbox-group.wxss"]},"weui/dialog/":{"mtimeMs":1569640028675.1472,"children":["weui/dialog/dialog.js","weui/dialog/dialog.json","weui/dialog/dialog.wxml","weui/dialog/dialog.wxss"]},"weui/form/":{"mtimeMs":1569640028657.1575,"children":["weui/form/form.js","weui/form/form.json","weui/form/form.wxml"]},"weui/gallery/":{"mtimeMs":1569640028624.1765,"children":["weui/gallery/gallery.js","weui/gallery/gallery.json","weui/gallery/gallery.wxml","weui/gallery/gallery.wxss"]},"weui/loading/":{"mtimeMs":1569640028631.2173,"children":["weui/loading/loading.js","weui/loading/loading.json","weui/loading/loading.wxml","weui/loading/loading.wxss"]},"weui/msg/":{"mtimeMs":1569640028681.144,"children":["weui/msg/msg.js","weui/msg/msg.json","weui/msg/msg.wxml","weui/msg/msg.wxss"]},"weui/navigation-bar/":{"mtimeMs":1569640028690.139,"children":["weui/navigation-bar/navigation-bar.js","weui/navigation-bar/navigation-bar.json","weui/navigation-bar/navigation-bar.wxml","weui/navigation-bar/navigation-bar.wxss"]},"weui/searchbar/":{"mtimeMs":1569640028702.132,"children":["weui/searchbar/searchbar.js","weui/searchbar/searchbar.json","weui/searchbar/searchbar.wxml","weui/searchbar/searchbar.wxss"]},"weui/slideview/":{"mtimeMs":1569640028664.1543,"children":["weui/slideview/slideview.js","weui/slideview/slideview.json","weui/slideview/slideview.wxml","weui/slideview/slideview.wxs","weui/slideview/slideview.wxss"]},"weui/static/":{"mtimeMs":1569640028704.131,"children":[]},"weui/static/icon/":{"mtimeMs":1569281768000,"children":["weui/static/icon/s-arrow-back.png","weui/static/icon/s-arrow-back.svg"]},"weui/tabbar/":{"mtimeMs":1569640028695.136,"children":["weui/tabbar/tabbar.js","weui/tabbar/tabbar.json","weui/tabbar/tabbar.wxml","weui/tabbar/tabbar.wxss"]},"weui/toptips/":{"mtimeMs":1569640028685.1416,"children":["weui/toptips/toptips.js","weui/toptips/toptips.json","weui/toptips/toptips.wxml","weui/toptips/toptips.wxss"]},"weui/uploader/":{"mtimeMs":1569640028670.1501,"children":["weui/uploader/uploader.js","weui/uploader/uploader.json","weui/uploader/uploader.wxml","weui/uploader/uploader.wxss"]},".git/":{"mtimeMs":1586964427658.9536,"children":[]},".wechatide/":{"mtimeMs":1587385172090.1035,"children":[".wechatide/fileCache.cfg"]}},"cacheVersion":1}