<!--pages/about/contact/index.wxml-->
<view class="about_page">
  <view class="input_cell">
    <view class="input_cell_row" bindtap="makePhoneCall" data-phone="4008764808">
      <view class="label">
        <view class="input_cell_icon">
          <image src="../../../images/mine/icon_phone.png"></image>
        </view>
        客服电话
      </view>
      <view class="form_item">
        <text>400 8764 808</text>
      </view>
    </view>
    <button open-type="contact" session-from="weapp"  class="input_cell_row" bindcontact="handleContact">
      <view class="label">
        <view class="input_cell_icon">
          <image src="../../../images/mine/icon_wechat.png"></image>
        </view>
        微信客服
      </view>
      <view class="form_item">
        <text>点击联系客服</text>
      </view>
    </button>
  </view>
</view>