<!--pages/about/contact/index.wxml-->
<view class="about_page">
  <view class="input_cell">
    <view class="input_cell_row">
      <view class="label">
        <view class="input_cell_icon">
          <image src="../../../images/mine/icon_phone.png"></image>
        </view>
        客服电话
      </view>
      <view class="form_item">
        <text>400 8764 808</text>
      </view>
    </view>
    <view class="input_cell_row">
      <view class="label">
        <view class="input_cell_icon">
          <image src="../../../images/mine/icon_wechat.png"></image>
        </view>
        微信客服
      </view>
      <view class="form_item">
        <text>xiaocao111777</text>
      </view>
    </view>
  </view>
</view>