<!--pages/personal/address-edit/index.wxml-->
<view class="edit_page">
  <view class="input_cell">
    <view class="input_cell_row">
      <view class="label">
        所在地区
      </view>
      <view class="form_item">
        <picker mode="region" bindchange="regionChange" value="{{region}}">
          <view class="picker">
            {{hasAddressInfo ? region[0] + region[1] + region[2] : '请选择所在地区'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="input_cell_row">
      <view class="label">
        详细地址
      </view>
      <view class="form_item">
        <input slot="footer" type="text" placeholder="详细地址" value="{{addressInfo.shortAddress}}" data-key="shortAddress" bind:change="inputOnChange" />
      </view>
    </view>
  </view>
  <view class="btn_wrap">
    <view class="edit_btn hightlight_btn" bindtap="saveAddress">确定</view>
  </view>
</view>
<i-toast id="toast" />
<i-spin fix custom wx:if="{{loading}}">
  <view class="loading"></view>
</i-spin>