<!--pages/management/management/index.wxml-->
<view class="management">
  <view class="block">
    <view class="input_cell">
      <navigator url="../../activities/activity-details/index?id={{activityId}}" class="input_cell_row is_link">
        {{activityInfo.title}}
      </navigator>
    </view>
    <view class="activity_base_info">
      <view class="activity_base_item">
        <view class="activity_base_name">
          阅读
        </view>
        <view class="activity_base_value">
          {{activityInfo.visitorCount}}
        </view>
      </view>
      <view class="activity_base_item">
        <view class="activity_base_name">
          收藏
        </view>
        <view class="activity_base_value">
          {{activityInfo.likeCount}}
        </view>
      </view>
      <view class="activity_base_item">
        <view class="activity_base_name">
          评论
        </view>
        <view class="activity_base_value">
          {{activityInfo.commentCount}}
        </view>
      </view>
      <view class="activity_base_item">
        <view class="activity_base_name">
          报名
        </view>
        <view class="activity_base_value">
          {{activityInfo.signUpCount}}/{{activityInfo.signUpTotal}}
        </view>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="input_cell">
      <!-- <view class="input_cell_row is_link">
        <view class="label">
          <view class="input_cell_icon">
            <image src="../../../images/management/icon_group_chat.png"></image>
          </view>
          互动群聊
        </view>
        <view class="form_item">
        </view>
      </view> -->
      <view class="input_cell_row is_link" bindtap="clickGoEdit">
        <view class="label">
          <view class="input_cell_icon">
            <image src="../../../images/management/icon_edit.png"></image>
          </view>
          编辑活动
        </view>
        <view class="form_item">
        </view>
      </view>
      <navigator class="input_cell_row is_link" url="../signup-list/index?eventId={{activityId}}">
        <view class="label">
          <view class="input_cell_icon">
            <image src="../../../images/management/icon_signup_list.png"></image>
          </view>
          报名名单
        </view>
        <view class="form_item">
          {{activityInfo.signUpCount}}/{{activityInfo.signUpTotal}}
        </view>
      </navigator>
    </view>
  </view>
  <view class="block">
    <view class="input_cell">
      <view class="input_cell_row is_link" bindtap="showCodeChange">
        <view class="label">
          <view class="input_cell_icon">
            <image src="../../../images/management/icon_qr_code.png"></image>
          </view>
          签到二维码
        </view>
        <view class="form_item">
        </view>
      </view>
      <view class="input_cell_row" bindtap="activityOnChange" data-key="actCat" wx:if="{{activityInfo.status === 2 || activityInfo.status === 1}}">
        <view class="label">
          <view class="input_cell_icon">
            <image src="../../../images/management/icon_open_sign.png"></image>
          </view>
          禁止报名
        </view>
        <view class="form_item">
          <view class="selct_icon">
            <image src="../../../images/management/icon_select_default.png" wx:if="{{activityInfo.status === 2}}"></image>
            <image src="../../../images/management/icon_selected.png" wx:else></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="manage_btn" bindtap="showCancelChange" wx:if="{{activityInfo.status === 1 || activityInfo.status === 2}}">取消活动</view>
  <view class="manage_btn disabled" wx:elif="{{activityInfo.status === 4}}">活动已取消</view>
  <view class="cover_view" wx:if="{{showCancelCover}}">
    <view class="cancel_frame">
      <view class="cover_view_title">确定取消活动</view>
      <view class="cancel_cover_content">
        <view class="cancel_input">
          <input type="text" maxlength="30" placeholder="请输入原因，限30字（必填）" value="{{cancelReason}}" bindinput="inputOnChange"></input>
        </view>
      </view>
      <view class="cover_control">
        <view class="cover_btn cover_btn_cancel" bindtap="showCancelChange">取消</view>
        <view class="cover_btn" bindtap="AjaxCancelActivity">确定</view>
      </view>
    </view>
  </view>
  <view class="cover_view" wx:if="{{showQrCode}}" bindtap="showCodeChange">
    <view class="show_qr_code_frame" catchtap="doAnything">
      <view class="show_qr_code_image">
        <image src="{{qrCode}}"></image>
      </view>
      <view class="show_qr_code_tips">扫描二维码进行活动签到</view>
    </view>
  </view>
</view>