/* pages/public/pay-page/index.wxss */
.pay_content {
  display: flex;
  padding: 20rpx;
  margin-top: 20rpx;
  justify-content: space-between;
}

.pay_content .pay_pic {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.pay_content .pay_text {
  flex-grow: 1;
  height: 120rpx;
  padding-left: 20rpx;
}

.pay_content .pay_text .pay_type {
  font-size: 32rpx;
  color: #333333;
  line-height: 40rpx;
  margin-bottom: 50rpx;
}

.pay_content .pay_text .pay_amount {
  font-size: 28rpx;
  line-height: 30rpx;
  color: #ffa404;
}

.choose_tips {
  line-height: 50rpx;
  font-size: 20rpx;
  color: #999999;
  padding: 0 20rpx;
  height: 50rpx;
  margin-top: -20rpx
}

.way_row {
  padding: 20rpx;
  border-bottom: solid 1rpx #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block .way_row:last-child {
  border-bottom: none;
}

.way_icon {
  width: 64rpx;
  height: 64rpx;
}

.way_content {
  flex-grow: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.way_control {
  width: 50rpx;
  height: 50rpx;
}

.pay_btn {
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #ffffff;
  margin: 80rpx auto 40rpx;
  background-color: #ffa404;
  text-align: center;
}

.agreement_tips{
  display:  flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30rpx;
}

.agreement_tips .text{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #666666;
}

.agreement_tips .text .agreement {
  color: #ffa404;
  display:  inline-block;
}