<!--pages/order-food/orderDetail/index.wxml-->
<view class="submit_order">
  <view class="page_content">
    <view class="block food_list">
      <view class="card_title">
        <view class="title_main">
          <view class="order_icon">
            <image src="/images/order/ico_food.png"></image>
          </view>
          点餐服务
        </view>
        <view class="title_status">
          {{orderStatus[orderDetail.status]}}
        </view>
      </view>
      <view class="food_info" wx:for="{{orderDetail.dish}}" wx:key="index">
        <view class="food_pic">
          <image src="{{item.dishpicurl}}" mode="aspectFill"></image>
        </view>
        <view class="food_content">
          <view class="food_name">
            <view>
              {{item && item.dishname}}
            </view>
            <view class="number">
              x{{item && item.num}}
            </view>
          </view>
          <view class="food_price">
            ￥{{item.dishprice && item.dishprice/100}}
          </view>
        </view>
      </view>
    </view>
    <view class="block">
      <view class="input_cell">
        <view class="input_cell_row">
          <view class="label">席位信息</view>
          <view class="form_item">
            {{orderDetail.trainno && orderDetail.trainno + '  '}}{{orderDetail.carno && orderDetail.carno}}车{{orderDetail.tseat && orderDetail.tseat}}
          </view>
        </view>
        <view class="input_cell_row">
          <view class="label">下单时间</view>
          <view class="form_item">{{orderDetail.createtime}}</view>
        </view>
        <view class="input_cell_row">
          <view class="label">订单号</view>
          <view class="form_item">{{orderDetail.orderid}}</view>
        </view>
        <view class="input_cell_row">
          <view class="label">订单金额</view>
          <view class="form_item">￥{{orderDetail.money && orderDetail.money/100}}</view>
        </view>
        <view class="input_cell_row">
          <view class="label">优惠金额</view>
          <view class="form_item">￥{{orderDetail.discounts && orderDetail.discounts/100}}</view>
        </view>
        <view class="input_cell_row">
          <view class="label">实付金额</view>
          <view class="form_item">
            ￥{{orderDetail.paymoney && orderDetail.paymoney/100}}
          </view>
        </view>
        <view class="input_cell_row">
          <view class="label">支付方式</view>
          <view class="form_item">
            {{orderDetail.status && orderDetail.status == '1' ? '未支付' : payTypes[orderDetail.paytype] }}
          </view>
        </view>
        <view class="input_cell_row">
          <view class="label">备注</view>
          <view class="form_item">
            {{orderDetail.remark && orderDetail.remark ? orderDetail.remark : '无'}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>