<!--pages/user/wallet/index.wxml-->
<view class="wallet">
  <view class="block">
    <view class="wallet_info_frame">
      <view class="wallet_info">
        <view class="wallet_balance">
          <view class="icon">
            <image src="../../../images/mine/icon_balance.png"></image>
          </view>
          {{balance / 100}}元
        </view>
        <view class="page_tips" bindtap="seeNormalProblem">常见问题</view>
      </view>
      <view class="app_tips">
        进行收款、提现操作请到，
        <navigator url="../../about/download/index">报名吧APP >></navigator>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="trader_details">
      <view class="block_title">
        交易明细
      </view>
      <block wx:if="{{detailList.length > 0}}">
        <view class="detail_item" wx:for="{{detailList}}" wx:key="id">
          <view class="detail_item_des">
            {{item.shortName}}
            <view class="detail_amount {{item.amount > 0 ? 'income' : ''}}">
              {{ item.flowType === 1 ? '+' + (item.amount / 100) : '-' + (item.amount / 100)}}
            </view>
          </view>
          <view class="serial_num">{{item.name}}</view>
          <view class="detail_item_date">{{item.createTimeStr}}</view>
        </view>
      </block>
      <block wx:else> 
        <view class="list_null">暂无记录</view>
      </block>
    </view>
  </view>
</view>