/* pages/hot/hot.wxss */

.hot_page {
  box-sizing: border-box;
}

.hot_page view {
  box-sizing: border-box;
}

.location_row {
  height: 80rpx;
  background: #eee;
  padding: 0 30rpx;
  position: relative;
}

.location_row::after {
  content: "";
  width: 0px; /*  宽高设置为0，很重要，否则达不到效果 */
  height: 0px;
  border: 12rpx solid #999;
  border-bottom-color: transparent; /* 设置透明背景色 */
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  right: 30rpx;
  top: 34rpx;
}

.location_row .location_picker {
  height: 80rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 80rpx;
}

.active_list {
  background: #fff;
  padding-left: 30rpx;
}

.active_card {
  height: 221rpx;
  padding: 30rpx;
  padding-left: 0;
  border-bottom: solid 1rpx #e6e6e6;
  display: block;
  box-sizing: border-box;
}

.active_logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
  margin-right: 30rpx;
}

.active_name {
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
  height: 72rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 15rpx;
}

.active_sponsor {
  font-size: 24rpx;
  line-height: 28rpx;
  margin-bottom: 15rpx;
  color: #666;
  height: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.active_info {
  height: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.active_info .active_info_item {
  height: 30rpx;
  line-height: 30rpx;
  color: #999;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}

.active_info .active_info_item text {
  color: #ff711b;
}

.active_info .active_info_item .text {
  margin-left: 10rpx;
}