<!--pages/about/download/index.wxml-->
<view class="about_page">
	<view class="logo_large">
		<image src="../../../images/mine/logo.png"></image>
	</view>
	<view class="logo_name">
		报名吧APP下载
	</view>
	<view class="qr_content">
		<view class="qr_wrap" bindtap="previewImg">
      <image src="https://upload.51bmb.com/web/977d691581470334501?imageView2/2/w/640/interlace/1" mode="widthFix"></image>
		</view>
		<view class="about_p">
			点击图片预览，长按保存
		</view>
		<view class="about_p">
			使用微信扫描保存的二维码开始下载
		</view>
	</view>
</view>