<!--pages/order-food/pay/index.wxml-->
<view class="block result">
  <view class="result_pic">
    <image src="/images/order/pay_suc@2x.png"></image>
  </view>
  <view class="result_text">
    支付成功
  </view>
</view>

<view class="control_row">
  <navigator url="/pages/order-food/orderDetail/index?orderId={{orderId}}" class="control_btn">查看订单</navigator>
</view>
