<!--pages/massageChair/agreement/index.wxml-->
<view class="title">
  摩享时光用户服务协议
</view>
<view class="text">
      使用前请仔细阅读“用户服务声明”并正确使用按摩椅，避免发生意外。
</view>
<view class="text">
  一、注意事项
</view>
<view class="text">
  1、身体有残障、感观或神经有缺陷、未成年或者55周岁以上人士如果使用必须在监护人或专业人士的监督与指导下使用。
</view>
<view class="text">
  2、具有心脏问题以及佩戴心脏起搏器等医用电子仪器者请勿使用。
</view>
<view class="text">
  3、正在接受医生治疗者，特别是身体感到异常者请勿使用。
</view>
<view class="text">
  4、患有恶性肿瘤、急性疾病、心脏病、严重高血压等患者请勿使用。
</view>
<view class="text">
  5、孕妇或正处于经期者请勿使用。
</view>
<view class="text">
  6、骨质疏松症、颈椎骨折、扭伤、肌肉拉伤等患者，身体有创伤或体表思病者患请勿使用。
</view>
<view class="text">
  7、处于发热期并且体温38度以上者请勿使用。
</view>
<view class="text">
  8、经医生嘱咐需要休养或感觉身体不适者，在使用期间感到身体异常请立即停止使用。
</view>
<view class="text">
  9、如进行手部气囊按摩时，请先去掉手环，手镯，手表等手部物品以免损坏和造成人身伤害。
</view>
<view class="text">
  10、当裤子口袋内部有硬物时（如手机、钥匙等将其取出并安全放置，然后按摩，以免造成物品损坏或人身伤害，按摩途中若想中途离开座位，必须先停止按摩椅运作，再离开座位。
</view>
<view class="text">
  11、本产品所展现身体健康信息不作为医疗建议，如有需要，请到正规医院进行检查并咨询医师。
</view>
<view class="text">
  12、以上情况包含但不限于此。
</view>