/* pages/model/joinerInfo/index.wxss */


.senior_setting .input_cell_row {
  height: auto;
}
.input_cell_row .select_tag {
  width: 100%;
  height: auto;
}
.input_cell_row .select_tag_item {
  float: left;
  width: 25%;
  padding: 0 15rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
}
.input_cell_row .select_tag_item .tag {
  height: 44rpx;
  text-align: center;
  border-radius: 22rpx;
  border: solid #d5d5d5 1rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input_cell_row .select_tag_item .tag .text {
  width: 50%;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  color: #333;
  font-size: 24rpx;
}

.input_cell_row .select_tag::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.input_cell_row .select_tag .select_tag_item .require {
  border: none;
  color: #fff;
  background: #fda402;
}

.input_cell_row .select_tag .select_tag_item .require .text{
  color: #fff;
}

.more_info_row{
  padding: 20rpx 0;
  line-height: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}
.more_info_row .delete {
  float: left;
  width: 44rpx;
  height: 44rpx;
  margin-top: 8rpx;
  border-radius: 22rpx;
  line-height: 44rpx;
  color: #ffffff;
  text-align: center;
  margin-right: 10rpx;
}
.more_info_row .icon {
  float: left;
  margin-right: 10rpx;
}
.more_info_row .text {
  float: left;
  line-height: 60rpx;
  color: #333;
  font-size: 28rpx;
  max-width: 65%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.more_info_row .require {
  color: #f44f50;
  margin-left: 10rpx;
  flex-grow: 1;
}
.addOption {
  padding: 30rpx;
}
.addOption button {
  border: solid 1px #e5e5e5;
  color: #fda402;
  font-size: 26rpx;
  text-align: center;
  background: #ffffff;
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
}
.modal_tab {
  padding-bottom: 30rpx;
  border-bottom: solid 1px #d5d5d5;
}
.modal_tab .modal_tab_btn {
  height: 44rpx;
  line-height: 44rpx;
  display: inline-block;
  border: solid 1rpx #fda402;
  padding: 0 10rpx;
  text-align: center;
  min-width: 80rpx;
  color: #fda402;
  font-size: 24rpx;
  border-right: none;
  transition: 0.3s;
}
.modal_tab .modal_tab_btn:first-child {
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}
.modal_tab .modal_tab_btn:last-child {
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-right: solid 1px #fda402;
}
.modal_tab .tab_focuse{
  background: #fda402;
  color: #ffffff;
}
.modal_content {
  width: 90%;
  margin: auto;
  border-top: solid 1px transparent;
}

.modal_content .modal_cell {
  text-align: left;
  padding: 10rpx;
  border-bottom: solid 1rpx #d5d5d5;
}
.modal_cell input, .modal_cell textarea {
  font-size: 24rpx;
  line-height: 34rpx;
}
.modal_cell .modal_cell_row {
  min-height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #333;
}
.text_area_row {
  height: 120rpx;
}
.text_area_row textarea {
  height: 120rpx;
}
.modal_cell_item{
  float: right
}
.modal_content .wx-switch-input {
  width: 80rpx!important;
  height: 40rpx!important;
}
.modal_content .wx-switch-input::before {
  width: 79rpx!important;
  height: 37rpx!important;
}
.modal_content .wx-switch-input::after {
  width: 37rpx!important;
  height: 37rpx!important;
}
.modal_cell_row .delete_option, .modal_cell_row .add_option {
  float: right;
  width: 10%;
  text-align: right;
}
.modal_cell_row .options_item {
  border-radius: 4rpx;
  margin-right: 4rpx;
  border: solid 1rpx #e5e5e5;
  margin-bottom: 4rpx;
  padding: 0 6rpx;
  box-sizing: border-box;
}
.modal_cell_row .add_option_lable {
  float: left;
  width: 90%;
}