<!--pages/management/signup-list/index.wxml-->
<i-tabs i-class="seckill_tab" color="#ffa404" current="{{ signupStatus }}" scroll bindchange="tabsChange">
  <i-tab key="2" i-class="tab_item" title="已报名"></i-tab>
  <i-tab key="3" i-class="tab_item" title="已拒绝"></i-tab>
  <i-tab key="5" i-class="tab_item" title="已取消"></i-tab>
</i-tabs>

<view class="list">
  <block wx:if="{{signerList.length > 0}}">
    <view class="list_item" wx:for="{{signerList}}" wx:key="id" data-index="{{index}}" bindtap="cardDetailOnClick">
      <view class="list_item_base {{item.showDetail ? 'show_detail' : 'hide_detail'}}">
        <view class="item_head">
          <image src="{{item.headPhoto}}"></image>
        </view>
        {{item.username}}
      </view>
      <view class="item_other_info" catchtap="otherInfoOnClick" wx:if="{{item.showDetail}}">
        <view class="tel_row">
          手机
          <text>{{item.telephone}}</text>
        </view>
        <view class="item_other_info_row">
          <view class="other_info_item" catchtap="ClickPostMessage">
            <view class="icon">
              <image src="../../../images/management/icon_message.png"></image>
            </view>
            发消息
          </view>
          <view class="other_info_item" data-tel="{{item.telephone}}" catchtap="makePhoneCalls">
            <view class="icon">
              <image src="../../../images/management/icon_tel.png"></image>
            </view>
            打电话
          </view>
          <view class="other_info_item" data-index="{{index}}" catchtap="showRejectOnChange">
            <view class="icon">
              <image src="../../../images/management/icon_reject.png"></image>
            </view>
            拒绝报名
          </view>
        </view>
      </view>
    </view>
  </block>
  <block>

  </block>

</view>
<view class="bottom_btn" bindtap="showEmailInputChange">
  <view class="bottom_btn_icon">
    <!-- <image src="../../../images/management/icon_"></image> -->
    导出到邮箱
  </view>
</view>

<view class="cover_view" wx:if="{{showEmailInput}}">
  <view class="cancel_frame">
    <view class="cover_view_title">导出到邮箱</view>
    <view class="cancel_cover_content">
      <view class="cancel_input">
        <input type="text" maxlength="30" placeholder="请输入e-mail" value="{{postEmail}}" data-key="postEmail" bindinput="inputOnChange"></input>
      </view>
    </view>
    <view class="cover_control">
      <view class="cover_btn cover_btn_cancel" bindtap="showEmailInputChange">取消</view>
      <view class="cover_btn" bindtap="AjaxExportList">确定</view>
    </view>
  </view>
</view>

<view class="cover_view" wx:if="{{showReject}}">
  <view class="cancel_frame">
    <view class="cover_view_title">是否拒绝{{selectSigner.username}}的报名</view>
    <view class="cancel_cover_content">
      <view class="text">
        拒绝后Ta将无法再报名该活动
      </view>
      <view class="cancel_input">
        <input type="text" maxlength="30" placeholder="请输入拒绝理由,限30字（必填）" value="{{rejectReason}}" data-key="rejectReason" bindinput="inputOnChange"></input>
      </view>
      <view class="cancel_select_row" bindtap="signupPermitOnChange">
        <view class="select_icon">
          <image src="../../../images/management/icon_selected.png" wx:if="{{signUpPermit}}"></image>
          <image src="../../../images/management/icon_select_default.png" wx:else></image>
        </view>
        允许再次报名
      </view>
    </view>
    <view class="cover_control">
      <view class="cover_btn cover_btn_cancel" bindtap="showRejectOnChange">取消</view>
      <view class="cover_btn" bindtap="clickReject">确定</view>
    </view>
  </view>
</view>


<view class="cover_view" wx:if="{{showRejectPay}}">
  <view class="cancel_frame">
    <view class="cover_view_title_2">将返还活动费用：￥{{selectSigner.charge}}</view>
    <view class="cancel_cover_content">
      <view class="text_2" >
        确定拒绝{{selectSigner.username}}的报名
      </view>
    </view>
    <view class="cover_control">
      <view class="cover_btn cover_btn_cancel" bindtap="showRejectPayOnChange">取消</view>
      <view class="cover_btn" bindtap="gotoPay">确定</view>
    </view>
  </view>
</view>