<!--pages/activities/activity-details/index.wxml-->
<view class="detail_page">
	<view class="banner">
		<view class="banner_control">
			<view class="left_item">
				<view class="control_icon">
					<image src="../../../images/activities/icon_read.png"></image>
				</view>
				阅读 {{info.visitorCount}}
			</view>
			<view class="right_item" data-liked="{{info.userStatus.liked}}" catchtap="likeOnClick">
				<view class="control_icon">
					<i-icon type="like_fill" color="#ffa404" size="40" wx:if="{{info.userStatus.liked}}" />
					<i-icon type="like" color="#ffa404" size="40" wx:else />
				</view>
				收藏 {{info.likeCount}}
			</view>
		</view>
		<swiper class="banner_swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
			<swiper-item wx:for="{{info.photos}}" wx:key="id">
				<image mode="aspectFill" src="{{baseUrl.imageUrl + '/' + item.name}}"></image>
			</swiper-item>
		</swiper>
	</view>
	<view class="block">
		<view class="detail_base">
			<view class="activity_tittle">{{info.title}}</view>
			<view class="sign_des">
				已报名 {{info.signUps.length}}/{{info.signUpLimit}}
				<block wx:if="{{info.eventStatus.needPay}}">
					<text>￥{{info.charge}}</text>
				</block>
				<block wx:else>
					<text>免费活动</text>
				</block>
			</view>
		</view>
	</view>
	<view class="input_cell">
		<view class="input_cell_row">
			<view class="label">
				<view class="input_cell_icon">
					<image src="../../../images/activities/icon_clock.png"></image>
				</view>
				{{info.beginTimeStr}} - {{info.endTimeStr}}
			</view>
		</view>
		<view class="input_cell_row is_link">
			<view class="label">
				<view class="input_cell_icon">
					<image src="../../../images/activities/icon_location.png"></image>
				</view>
				{{info.address.longAddress}}
			</view>
		</view>
		<view class="input_cell_row is_link">
			<view class="label">
				<view class="input_cell_icon">
					<image src="../../../images/activities/icon_tel.png"></image>
				</view>
				{{info.telephone}}
			</view>
		</view>
	</view>

	<view class="block" wx:if="{{!info.userStatus.owned}}">
		<view class="organizer">
			<view class="block_title">主办方</view>
			<block wx:for="{{info.authActivityOrganizers}}" wx:key="id">
				<view class="organizer_content clearfix">
					<view class="organizer_pic">
						<image mode="aspectFill" src="{{item.coverURL}}"></image>
					</view>
					<view class="organizer_info">
						<view class="organizer_name">{{item.name ? item.name : "未知用户"}}</view>
						<view class="auth_type clearfix">
							<block wx:if="{{item.authStatus === 3}}">
								<view class="auty_type_tag tag_unauth" catchtap="showAutyFrame" data-content="{{item.authenticateStatus}}">
									<view class="type_icon_err">!</view>未认证
								</view>
							</block>
							<block wx:else>
								<view class="auty_type_tag tag_authed" wx:if="{{item.authType === 1}}">
									<view class="type_icon_authed">
										<image src="../../../images/activities/icon_authed.png"></image>
									</view>个人认证
								</view>
								<view class="auty_type_tag tag_authed" wx:elif="{{item.authType === 2}}">
									<view class="type_icon_authed">
										<image src="../../../images/activities/icon_authed.png"></image>
									</view>企业认证
								</view>
								<view class="auty_type_tag tag_authed" wx:elif="{{item.authType === 3}}">
									<view class="type_icon_authed">
										<image src="../../../images/activities/icon_authed.png"></image>
									</view>组织认证
								</view>
							</block>

						</view>
						<view class="auty_type_options clearfix">
							<view class="option_item">
								活动 {{item.eventCount}}
							</view>
							<view class="option_item">
								粉丝 {{item.fansCount}}
							</view>
						</view>
					</view>
				</view>
				<view class="organizer_des">
					{{item.intro ? item.intro : "暂无介绍"}}
				</view>
				<view class="organizer_control clearfix">
					<view class="organizer_control_item">
						<view class="organizer_btn disable_btn" wx:if="{{item.isFollow}}">
							已关注
						</view>
						<view class="organizer_btn" bindtap="followOrganizer" wx:else>
							关注
						</view>
					</view>
					<view class="organizer_control_item">
						<view class="organizer_btn">
							联系Ta
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>

	<view class="block">
		<view class="organizer">
			<view class="block_title">活动介绍</view>
		</view>
		<view class="product_detail_pic">
			<rich-text nodes="{{info.intro}}"></rich-text>
		</view>
	</view>
	<view class="block">
		<view class="organizer">
			<view class="block_title">
				评论 {{info.commentCount}}
				<text>去APP回复</text>
			</view>
		</view>
		<view class="evaluate clearfix">
			<view class="my_pic">
				<image src="{{userInfo.avatarUrl}}"></image>
			</view>
			<view class="evaluate_content">我来说点什么...</view>
		</view>
		<view style="height: 90rpx;"></view>
	</view>

	<view class="cover_bg" wx:if="{{showJoinCode}}">
		<view class="cover_block">
			<view class="cover_close" bindtap="showJoinCodeOnHide">
				<image src="../../../images/activities/icon_close.png"></image>
			</view>
			<view class="cover_block_title">报名凭证</view>
			<view class="cover_block_content">
				<view class="cover_block_text">{{joinCode.activityTitle}}</view>
				<view class="cover_block_text">凭证号：<text>{{joinCode.voucherSerial}}</text></view>
				<view class="join_code_img">
					<image src="{{joinCode.qrcodeURL}}" mode="widthFix"></image>
				</view>
			</view>
			<view class="cover_block_text">长按保存二维码</view>
			<view class="cover_btn">下载APP查看凭证</view>
		</view>
	</view>

	<view class="detail_control">
		<navigator open-type="switchTab" url="../../home/home/index" class="base_btn">
			<view class="icon">
				<image src="../../../images/activities/icon_home.png"></image>
			</view>
			<view class="name">
				我的活动
			</view>
		</navigator>
		<navigator open-type="switchTab" url="../../model/custom/index" class="base_btn">
			<view class="icon">
				<image src="../../../images/activities/icon_public.png"></image>
			</view>
			<view class="name">
				发布活动
			</view>
		</navigator>
		<block wx:if="{{pageLogic.isPayPending || pageLogic.showVoucher}}">
			<!-- 显示两个按钮 -->
			<!-- 第二个按钮 -->
			<view class="pay_btn" wx:if="{{pageLogic.showVoucher}}" bindtap="AjaxGetJoinCode">报名凭证</view>
			<view class="pay_btn" wx:elif="{{pageLogic.isPayPending}}" bindtap="AjaxGetPreOrder">立即支付</view>
			<!-- 第一个按钮 -->
			<block wx:if="{{pageLogic.isArticle}}">
				<view class="cancel_btn" wx:if="{{pageLogic.isFollowed}}">
					已关注组织号
				</view>
				<view class="cancel_btn" wx:else>
					关注组织号
				</view>
			</block>
			<block wx:else>
				<block wx:if="{{info.countDown}}">
					<view class="cancel_btn">
						离报名开始还有{{info.countDown}}
					</view>
				</block>
				<block wx:else>
					<block wx:if="{{info.eventStatus.signUpVisible}}">
						<block wx:if="{{info.userStatus.signupStatus != 7 && info.signUpRemark}}">
							<view class="cancel_btn">
								{{info.signUpRemark}}
							</view>
						</block>
						<block wx:elif="{{info.userStatus.signupStatus != 7}}">
							<navigator url="../sign-up/sign-up?eventId={{id}}" class="cancel_btn">
								{{info.signUpTitle}}
							</navigator>
						</block>
					</block>
					<block wx:elif="{{info.eventStatus.signUpCancellable}}">
						<block wx:if="{{info.eventStatus.signUpRefundApplied}}">
							<view class="cancel_btn" bindtap="cancelOnClick">
								取消报名(已申请）
							</view>
						</block>
						<block wx:else>
							<view class="cancel_btn" bindtap="cancelOnClick">
								取消报名
							</view>
						</block>
					</block>
					<block wx:elif="{{!info.eventStatus.signUpVisible && !info.eventStatus.signUpCancellable}}">
						<view class="cancel_btn">
							{{info.signUpRemark}}
						</view>
					</block>
				</block>
			</block>
		</block>
		<block wx:else>
			<!-- 显示一个按钮 -->
			<block wx:if="{{pageLogic.isArticle}}">
				<view class="cancel_btn" wx:if="{{pageLogic.isFollowed}}">
					已关注组织号
				</view>
				<view class="cancel_btn" wx:else>
					关注组织号
				</view>
			</block>
			<block wx:else>
				<block wx:if="{{info.countDown}}">
					<view class="cancel_btn">
						离报名开始还有{{info.countDown}}
					</view>
				</block>
				<block wx:else>
					<block wx:if="{{info.eventStatus.signUpVisible}}">
						<block wx:if="{{info.userStatus.signupStatus !== 7 && info.signUpRemark}}">
							<navigator url="../sign-up/sign-up?eventId={{id}}" class="cancel_btn">
								{{info.signUpRemark}}
							</navigator>
						</block>
						<block wx:elif="{{info.userStatus.signupStatus !== 7}}">
							<navigator url="../sign-up/sign-up?eventId={{id}}" class="cancel_btn">
								{{info.signUpTitle}}
							</navigator>
						</block>
					</block>
					<block wx:elif="{{info.eventStatus.signUpCancellable}}">
						<block wx:if="{{info.eventStatus.signUpRefundApplied}}">
							<view class="cancel_btn">
								取消报名(已申请）
							</view>
						</block>
						<block wx:else>
							<view class="cancel_btn">
								取消报名
							</view>
						</block>
					</block>
					<block wx:elif="{{!info.eventStatus.signUpVisible && !info.eventStatus.signUpCancellable}}">
						<view class="cancel_btn">
							{{info.signUpRemark}}
						</view>
					</block>
				</block>
			</block>
		</block>
		<view class="cover_view" wx:if="{{showCancelCover}}">
			<view class="cancel_frame">
				<view class="cover_view_title">确定取消活动</view>
				<view class="cancel_cover_content">
					<view class="cancel_input">
						<input type="text" maxlength="30" placeholder="请输入原因，限30字（必填）" value="{{cancelReason}}" bindinput="inputOnChange"></input>
					</view>
				</view>
				<view class="cover_control">
					<view class="cover_cancel_btn cover_btn_cancel" bindtap="cancelOnClick">取消</view>
					<view class="cover_cancel_btn" bindtap="AjaxCancelJoin">确定</view>
				</view>
			</view>
		</view>
	</view>
</view>

<auty-frame 
	autyShow="{{autyShow}}" 
	autyContent="{{autyContent}}"
	bind:hideauty="hideAutyFrame"
></auty-frame>

<i-spin fix custom wx:if="{{loading}}">
	<view class="loading"></view>
</i-spin>